# TEMPLATE FILE - Below are the all enviroment variable (with default values) that need to work this program smoothly.
# CREATE NEW FILE CALLED ".env" and Pass necessary values to these variables.

# Since these .env files are being used by various applicatin (ex.Docker, App) declaration format must be exactly like below.
#     NODE_ENV=production      <---- RIGHT
#     NODE_ENV = production    <---- WRONG
#     NODE_ENV="production"    <---- WRONG

# When using this apps Docker Images in Kubernetes Cluster these env values should be provided in kubernetes secret config. 

NODE_ENV=development
PORT=4000 # Specifiy which PORT backend should be run on and also expose it in docker container.

# Token Generting Specifics
JWT_SECRET=mySuperSecretsP4$$w0rD
JWT_EXPIRES=3600s

# Below are mostly needed in CI enviroment.
DOCKER_USERNAME=
DOCKER_PASSWORD=

CODECOV_TOKEN=